0.7
2020.2
Oct 14 2022
05:20:55
C:/Users/Aweso/Verilog/LC3/LC3.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v,1738553151,verilog,,C:/Users/Aweso/Verilog/LC3/LC3.srcs/Datapath/ALU.v,,blk_mem_gen_0,,,,,,,,
C:/Users/Aweso/Verilog/LC3/LC3.sim/sim_1/behav/xsim/glbl.v,1665704903,verilog,,,,glbl,,,,,,,,
C:/Users/Aweso/Verilog/LC3/LC3.srcs/Controller/constants.vh,1739510389,verilog,,,,,,,,,,,,
C:/Users/Aweso/Verilog/LC3/LC3.srcs/Controller/controller.v,1740007597,verilog,,C:/Users/Aweso/Verilog/LC3/LC3.srcs/Datapath/datapath.v,C:/Users/Aweso/Verilog/LC3/LC3.srcs/Controller/constants.vh,controller,,,,,,,,
C:/Users/Aweso/Verilog/LC3/LC3.srcs/Datapath/ALU.v,1735701463,verilog,,C:/Users/Aweso/Verilog/LC3/LC3.srcs/Memory/RAM.v,,ALU,,,,,,,,
C:/Users/Aweso/Verilog/LC3/LC3.srcs/Datapath/address.v,1739512893,verilog,,C:/Users/Aweso/Verilog/LC3/LC3.srcs/Memory/addressControlLogic.v,,address,,,,,,,,
C:/Users/Aweso/Verilog/LC3/LC3.srcs/Datapath/conditionCode.v,1735353319,verilog,,C:/Users/Aweso/Verilog/LC3/LC3.srcs/Controller/controller.v,,cctb;conditionCode,,,,,,,,
C:/Users/Aweso/Verilog/LC3/LC3.srcs/Datapath/datapath.v,1740142621,verilog,,C:/Users/Aweso/Verilog/LC3/LC3.srcs/Memory/io.v,,datapath,,,,,,,,
C:/Users/Aweso/Verilog/LC3/LC3.srcs/Datapath/misc.v,1740002930,verilog,,C:/Users/Aweso/Verilog/LC3/LC3.srcs/Datapath/programCounter.v,,DRadrMux;MARmux;SR1adrMux;SR2mux;accessControlViolation;branchEnable;instructionRegister,,,../../../../LC3.srcs/Memory,,,,,
C:/Users/Aweso/Verilog/LC3/LC3.srcs/Datapath/programCounter.v,1738008711,verilog,,C:/Users/Aweso/Verilog/LC3/LC3.srcs/Datapath/regFile.v,,programCounter;programCounter_tb,,,../../../../LC3.srcs/Memory,,,,,
C:/Users/Aweso/Verilog/LC3/LC3.srcs/Datapath/regFile.v,1738197845,verilog,,C:/Users/Aweso/Verilog/LC3/LC3.srcs/top.v,,regFile,,,../../../../LC3.srcs/Memory,,,,,
C:/Users/Aweso/Verilog/LC3/LC3.srcs/Memory/RAM.v,1740143858,verilog,,C:/Users/Aweso/Verilog/LC3/LC3.srcs/Datapath/address.v,,RAM;RAM_DEBUG,,,,,,,,
C:/Users/Aweso/Verilog/LC3/LC3.srcs/Memory/addressControlLogic.v,1739588162,verilog,,C:/Users/Aweso/Verilog/LC3/LC3.srcs/Datapath/conditionCode.v,C:/Users/Aweso/Verilog/LC3/LC3.srcs/Memory/constants.vh;C:/Users/Aweso/Verilog/LC3/LC3.srcs/Memory/specialRegisters.vh,addressControlLogic,,,,,,,,
C:/Users/Aweso/Verilog/LC3/LC3.srcs/Memory/io.v,1739584274,verilog,,C:/Users/Aweso/Verilog/LC3/LC3.srcs/lc3.v,,io;io_input;io_output,,,,,,,,
C:/Users/Aweso/Verilog/LC3/LC3.srcs/Memory/memory.v,1740001725,verilog,,C:/Users/Aweso/Verilog/LC3/LC3.srcs/Memory/memoryRegister.v,C:/Users/Aweso/Verilog/LC3/LC3.srcs/Memory/constants.vh;C:/Users/Aweso/Verilog/LC3/LC3.srcs/Memory/specialRegisters.vh,memory,,,../../../../LC3.srcs/Memory,,,,,
C:/Users/Aweso/Verilog/LC3/LC3.srcs/Memory/memoryRegister.v,1739585030,verilog,,C:/Users/Aweso/Verilog/LC3/LC3.srcs/Datapath/misc.v,,memoryRegister,,,../../../../LC3.srcs/Memory,,,,,
C:/Users/Aweso/Verilog/LC3/LC3.srcs/Memory/specialRegisters.vh,1734624305,verilog,,,,,,,,,,,,
C:/Users/Aweso/Verilog/LC3/LC3.srcs/lc3.v,1740007113,verilog,,C:/Users/Aweso/Verilog/LC3/LC3.srcs/Memory/memory.v,,lc3,,,,,,,,
C:/Users/Aweso/Verilog/LC3/LC3.srcs/top.v,1738600323,verilog,,,,top,,,../../../../LC3.srcs/Memory,,,,,
