0.7
2020.2
Oct 14 2022
05:20:55
C:/Users/Aweso/Verilog/LC3/LC3.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v,1738553151,verilog,,C:/Users/Aweso/Verilog/LC3/LC3.srcs/Datapath/ALU.v,,blk_mem_gen_0,,,,,,,,
C:/Users/Aweso/Verilog/LC3/LC3.sim/sim_1/behav/xsim/glbl.v,1665704903,verilog,,,,glbl,,,,,,,,
C:/Users/Aweso/Verilog/LC3/LC3.srcs/Controller/controller.v,1740298037,verilog,,C:/Users/Aweso/Verilog/LC3/LC3.srcs/Datapath/datapath.v,C:/Users/Aweso/Verilog/LC3/LC3.srcs/Controller/constants.vh;C:/Users/Aweso/Verilog/LC3/LC3.srcs/globalConstants.vh;C:/Users/Aweso/Verilog/LC3/LC3.srcs/Controller/controllerConstants.vh,controller,,,,,,,,
C:/Users/Aweso/Verilog/LC3/LC3.srcs/Controller/controllerConstants.vh,1740271123,verilog,,,,,,,,,,,,
C:/Users/Aweso/Verilog/LC3/LC3.srcs/Datapath/ALU.v,1735701463,verilog,,C:/Users/Aweso/Verilog/LC3/LC3.srcs/Memory/RAM.v,,ALU,,,,,,,,
C:/Users/Aweso/Verilog/LC3/LC3.srcs/Datapath/address.v,1740274458,verilog,,C:/Users/Aweso/Verilog/LC3/LC3.srcs/Memory/addressControlLogic.v,C:/Users/Aweso/Verilog/LC3/LC3.srcs/globalConstants.vh,address,,,,,,,,
C:/Users/Aweso/Verilog/LC3/LC3.srcs/Datapath/conditionCode.v,1735353319,verilog,,C:/Users/Aweso/Verilog/LC3/LC3.srcs/Controller/controller.v,,cctb;conditionCode,,,,,,,,
C:/Users/Aweso/Verilog/LC3/LC3.srcs/Datapath/datapath.v,1740278690,verilog,,C:/Users/Aweso/Verilog/LC3/LC3.srcs/Memory/io.v,,datapath,,,,,,,,
C:/Users/Aweso/Verilog/LC3/LC3.srcs/Datapath/misc.v,1740277433,verilog,,C:/Users/Aweso/Verilog/LC3/LC3.srcs/Datapath/programCounter.v,C:/Users/Aweso/Verilog/LC3/LC3.srcs/globalConstants.vh,DRadrMux;MARmux;SR1adrMux;SR2mux;accessControlViolation;branchEnable;instructionRegister,,,,,,,,
C:/Users/Aweso/Verilog/LC3/LC3.srcs/Datapath/programCounter.v,1740275794,verilog,,C:/Users/Aweso/Verilog/LC3/LC3.srcs/Datapath/regFile.v,C:/Users/Aweso/Verilog/LC3/LC3.srcs/globalConstants.vh,programCounter;programCounter_tb,,,,,,,,
C:/Users/Aweso/Verilog/LC3/LC3.srcs/Datapath/regFile.v,1740277932,verilog,,C:/Users/Aweso/Verilog/LC3/LC3.srcs/top.v,,regFile,,,,,,,,
C:/Users/Aweso/Verilog/LC3/LC3.srcs/Memory/RAM.v,1740278901,verilog,,C:/Users/Aweso/Verilog/LC3/LC3.srcs/Datapath/address.v,C:/Users/Aweso/Verilog/LC3/LC3.srcs/Memory/memoryConstants.vh;C:/Users/Aweso/Verilog/LC3/LC3.srcs/globalConstants.vh,RAM,,,,,,,,
C:/Users/Aweso/Verilog/LC3/LC3.srcs/Memory/addressControlLogic.v,1740271294,verilog,,C:/Users/Aweso/Verilog/LC3/LC3.srcs/Datapath/conditionCode.v,C:/Users/Aweso/Verilog/LC3/LC3.srcs/Memory/constants.vh;C:/Users/Aweso/Verilog/LC3/LC3.srcs/Memory/specialRegisters.vh;C:/Users/Aweso/Verilog/LC3/LC3.srcs/Memory/memoryConstants.vh,addressControlLogic,,,,,,,,
C:/Users/Aweso/Verilog/LC3/LC3.srcs/Memory/io.v,1740271243,verilog,,C:/Users/Aweso/Verilog/LC3/LC3.srcs/lc3.v,C:/Users/Aweso/Verilog/LC3/LC3.srcs/Memory/memoryConstants.vh,io;io_input;io_output,,,,,,,,
C:/Users/Aweso/Verilog/LC3/LC3.srcs/Memory/memory.v,1740277846,verilog,,C:/Users/Aweso/Verilog/LC3/LC3.srcs/Memory/memoryRegister.v,C:/Users/Aweso/Verilog/LC3/LC3.srcs/Memory/constants.vh;C:/Users/Aweso/Verilog/LC3/LC3.srcs/Memory/specialRegisters.vh;C:/Users/Aweso/Verilog/LC3/LC3.srcs/Memory/memoryConstants.vh,memory,,,,,,,,
C:/Users/Aweso/Verilog/LC3/LC3.srcs/Memory/memoryConstants.vh,1740271388,verilog,,,,,,,,,,,,
C:/Users/Aweso/Verilog/LC3/LC3.srcs/Memory/memoryRegister.v,1740271227,verilog,,C:/Users/Aweso/Verilog/LC3/LC3.srcs/Datapath/misc.v,C:/Users/Aweso/Verilog/LC3/LC3.srcs/Memory/memoryConstants.vh,memoryRegister,,,,,,,,
C:/Users/Aweso/Verilog/LC3/LC3.srcs/globalConstants.vh,1740276165,verilog,,,,,,,,,,,,
C:/Users/Aweso/Verilog/LC3/LC3.srcs/lc3.v,1740295381,verilog,,C:/Users/Aweso/Verilog/LC3/LC3.srcs/Memory/memory.v,,lc3,,,,,,,,
C:/Users/Aweso/Verilog/LC3/LC3.srcs/top.v,1740296711,verilog,,,,top,,,,,,,,
