// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	FAR               0025
//	VAL3              0022
//	VAL2              0021
//	VAL1              0020
//	POS               0028
//	VALB              0027
//	VALA              0026
//	NEGATIVE          0014
//	ADDTWICE          001C
//	POSITIVE          0016
//	PTR               0024
//	AFTER             0017
//	LAST              001F
//	NEG               0029
//	VAL4              0023
//	$               0000
//	$               0001
//	$               0002
//	$               0003
//	$               0004
//	$               0005
//	$               0006
//	$               0007
//	$               0008
//	$               0009
//	$               000A
//	$               000B
//	$               000C
//	$               000D
//	$               000E
//	$               000F
//	$               0010
//	$               0011
//	$               0012
//	$               0013
//	$               0014
//	$               0015
//	$               0016
//	$               0017
//	$               0018
//	$               0019
//	$               001A
//	$               001B
//	$               001C
//	$               001D
//	$               001E

