0.7
2020.2
Oct 14 2022
05:20:55
C:/Users/Aweso/Verilog/LC3/LC3.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v,1738553151,verilog,,C:/Users/Aweso/Verilog/LC3/LC3.srcs/Datapath/ALU.v,,blk_mem_gen_0,,,,,,,,
C:/Users/Aweso/Verilog/LC3/LC3.sim/SystemTests/controllerTest/controller_tb.v,1742092347,verilog,,,,controller_tb,,,,,,,,
C:/Users/Aweso/Verilog/LC3/LC3.sim/SystemTests/simulationTest/simulation_tb.v,1742066822,verilog,,C:/Users/Aweso/Verilog/LC3/LC3.sim/SystemTests/controllerTest/controller_tb.v,,simulation_tb,,,,,,,,
C:/Users/Aweso/Verilog/LC3/LC3.sim/simulation/behav/xsim/glbl.v,1665704903,verilog,,,,glbl,,,,,,,,
C:/Users/Aweso/Verilog/LC3/LC3.srcs/Controller/controlStore.v,1742090749,verilog,,C:/Users/Aweso/Verilog/LC3/LC3.srcs/Controller/microsequencer.v,,controlStore,,,,,,,,
C:/Users/Aweso/Verilog/LC3/LC3.srcs/Controller/controller.v,1742087493,verilog,,C:/Users/Aweso/Verilog/LC3/LC3.srcs/Datapath/datapath.v,C:/Users/Aweso/Verilog/LC3/LC3.srcs/globalConstants.vh;C:/Users/Aweso/Verilog/LC3/LC3.srcs/Controller/controllerConstants.vh,controller,,,,,,,,
C:/Users/Aweso/Verilog/LC3/LC3.srcs/Controller/controllerConstants.vh,1740623731,verilog,,,,,,,,,,,,
C:/Users/Aweso/Verilog/LC3/LC3.srcs/Controller/microsequencer.v,1742087536,verilog,,C:/Users/Aweso/Verilog/LC3/LC3.sim/SystemTests/simulationTest/simulation_tb.v,,microsequencer,,,,,,,,
C:/Users/Aweso/Verilog/LC3/LC3.srcs/Datapath/ALU.v,1735701463,verilog,,C:/Users/Aweso/Verilog/LC3/LC3.srcs/Memory/RAM.v,,ALU,,,,,,,,
C:/Users/Aweso/Verilog/LC3/LC3.srcs/Datapath/address.v,1740274458,verilog,,C:/Users/Aweso/Verilog/LC3/LC3.srcs/Memory/addressControlLogic.v,C:/Users/Aweso/Verilog/LC3/LC3.srcs/globalConstants.vh,address,,,,,,,,
C:/Users/Aweso/Verilog/LC3/LC3.srcs/Datapath/conditionCode.v,1742066822,verilog,,C:/Users/Aweso/Verilog/LC3/LC3.srcs/Controller/controller.v,,cctb,,,,,,,,
C:/Users/Aweso/Verilog/LC3/LC3.srcs/Datapath/datapath.v,1742066822,verilog,,C:/Users/Aweso/Verilog/LC3/LC3.srcs/Memory/io.v,,datapath,,,,,,,,
C:/Users/Aweso/Verilog/LC3/LC3.srcs/Datapath/interrupt.v,1742066822,verilog,,C:/Users/Aweso/Verilog/LC3/LC3.srcs/Controller/controlStore.v,,PSRBlock;TRAPBlock;stackPointer,,,,,,,,
C:/Users/Aweso/Verilog/LC3/LC3.srcs/Datapath/misc.v,1742066822,verilog,,C:/Users/Aweso/Verilog/LC3/LC3.srcs/Datapath/programCounter.v,C:/Users/Aweso/Verilog/LC3/LC3.srcs/globalConstants.vh,DRadrMux;MARmux;SR1adrMux;SR2mux;branchEnable;instructionRegister,,,,,,,,
C:/Users/Aweso/Verilog/LC3/LC3.srcs/Datapath/programCounter.v,1742066822,verilog,,C:/Users/Aweso/Verilog/LC3/LC3.srcs/Datapath/regFile.v,C:/Users/Aweso/Verilog/LC3/LC3.srcs/globalConstants.vh,programCounter;programCounter_tb,,,,,,,,
C:/Users/Aweso/Verilog/LC3/LC3.srcs/Datapath/regFile.v,1742066822,verilog,,C:/Users/Aweso/Verilog/LC3/LC3.srcs/top.v,,regFile,,,,,,,,
C:/Users/Aweso/Verilog/LC3/LC3.srcs/Memory/RAM.v,1740599554,verilog,,C:/Users/Aweso/Verilog/LC3/LC3.srcs/Datapath/address.v,C:/Users/Aweso/Verilog/LC3/LC3.srcs/Memory/memoryConstants.vh;C:/Users/Aweso/Verilog/LC3/LC3.srcs/globalConstants.vh,RAM,,,,,,,,
C:/Users/Aweso/Verilog/LC3/LC3.srcs/Memory/addressControlLogic.v,1740271294,verilog,,C:/Users/Aweso/Verilog/LC3/LC3.srcs/Datapath/conditionCode.v,C:/Users/Aweso/Verilog/LC3/LC3.srcs/Memory/memoryConstants.vh,addressControlLogic,,,,,,,,
C:/Users/Aweso/Verilog/LC3/LC3.srcs/Memory/io.v,1740271243,verilog,,C:/Users/Aweso/Verilog/LC3/LC3.srcs/lc3.v,C:/Users/Aweso/Verilog/LC3/LC3.srcs/Memory/memoryConstants.vh,io;io_input;io_output,,,,,,,,
C:/Users/Aweso/Verilog/LC3/LC3.srcs/Memory/memory.v,1742066822,verilog,,C:/Users/Aweso/Verilog/LC3/LC3.srcs/Memory/memoryRegister.v,C:/Users/Aweso/Verilog/LC3/LC3.srcs/Memory/memoryConstants.vh,memory,,,,,,,,
C:/Users/Aweso/Verilog/LC3/LC3.srcs/Memory/memoryConstants.vh,1740271388,verilog,,,,,,,,,,,,
C:/Users/Aweso/Verilog/LC3/LC3.srcs/Memory/memoryRegister.v,1740271227,verilog,,C:/Users/Aweso/Verilog/LC3/LC3.srcs/Datapath/misc.v,C:/Users/Aweso/Verilog/LC3/LC3.srcs/Memory/memoryConstants.vh,memoryRegister,,,,,,,,
C:/Users/Aweso/Verilog/LC3/LC3.srcs/globalConstants.vh,1742066822,verilog,,,,,,,,,,,,
C:/Users/Aweso/Verilog/LC3/LC3.srcs/lc3.v,1742066822,verilog,,C:/Users/Aweso/Verilog/LC3/LC3.srcs/Memory/memory.v,,lc3,,,,,,,,
C:/Users/Aweso/Verilog/LC3/LC3.srcs/top.v,1740613483,verilog,,C:/Users/Aweso/Verilog/LC3/LC3.srcs/Datapath/interrupt.v,,top,,,,,,,,
